apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'yurtle'
            storeFile file('C:/Users/kole/AndroidStudioProjects/KeyStores/android.jks')
            storePassword 'yurtle'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId 'com.trailbook.kole'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }


}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.0.3'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:1.1.1'
    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'ch.acra:acra:4.5.0'
}
