<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/active_path_notificatin_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:text="Following The Desert Mule"
        android:id="@+id/fn_text_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
        android:text="@string/following_trail_notification_content"
        android:id="@+id/fn_text_content"
        android:layout_below="@+id/fn_text_title"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/fn_button_layout" />

    <LinearLayout
        android:id="@+id/fn_button_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="right"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fn_button_resume"
            android:src="@android:drawable/ic_media_play"
            android:layout_weight="6.29" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fn_button_pause"
            android:src="@android:drawable/ic_media_pause"
            android:layout_weight="5.71" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fn_button_stop"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_media_stop2"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:src="@drawable/notification"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>