<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:text="Following The Desert Mule"
        android:id="@+id/fn_text_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
        android:text="@string/following_trail_notification_content"
        android:id="@+id/fn_text_content"
        android:layout_below="@+id/fn_text_title"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/fn_button_stop" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/fn_button_stop"
        android:layout_alignBottom="@+id/fn_text_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/trail_book_logo"
        android:layout_alignParentTop="true" />
</RelativeLayout>