<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fnv_layout">


    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.trailbook.kole.fragments.FullNoteView"
        android:id="@+id/frag_note_view"
        android:layout_gravity="center_horizontal" />
</LinearLayout>