<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill|top"
    android:orientation="vertical"
    android:id="@+id/nv_full_note_layout">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2.6 miles SE of you"
        android:id="@+id/vn_navigation_details"
        android:textColor="@color/Black" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/vc_name_label"
            android:layout_gravity="top|left"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Damfino Spire"
            android:id="@+id/vc_name"
            android:layout_gravity="top|left"
            android:minWidth="@dimen/small_note_view_min_text_panel_width"
            android:textColor="@color/Black"
            android:linksClickable="false"
            android:layout_marginLeft="@dimen/map_message_pad" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grade"
            android:id="@+id/vc_text_grade_label"
            android:layout_gravity="top|left"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5.10"
            android:id="@+id/vc_grade"
            android:layout_gravity="top|left"
            android:minWidth="@dimen/small_note_view_min_text_panel_width"
            android:textColor="@color/Black"
            android:linksClickable="false"
            android:layout_marginLeft="@dimen/map_message_pad" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/vc_text_description_label"
            android:layout_gravity="top|left"
            android:textColor="@color/Black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pitch 1 starts in a good hand crack.  Traverse right at the end of the hand crack and climb bad rock to the belay.  Pitch 2 is a beautiful offwidth.  Pitch 3 is an easy fun chimney to the summit."
            android:id="@+id/vc_description"
            android:layout_gravity="top|left"
            android:minWidth="@dimen/small_note_view_min_text_panel_width"
            android:textColor="@color/Black"
            android:linksClickable="false"
            android:layout_marginLeft="@dimen/map_message_pad" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vn_image"
            android:layout_gravity="top|center_horizontal"
            android:padding="@dimen/small_note_view_image_pad"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/swipe_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/swipe_left_3" />

        <ImageView
            android:id="@+id/swipe_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/swipe_right_3" />

    </RelativeLayout>

</LinearLayout>